FILE_PATH = /Users/laurinhake/Projects/Lokal/remedi/essen_datensatz/bundle.json
FOLDER_PATH = /Users/laurinhake/Projects/Lokal/remedi/essen_datensatz
SPLIT_PATH=/Users/laurinhake/Projects/Lokal/remedi/essen_datensatz/split
BUNDLE_PATH = /Users/laurinhake/Projects/Lokal/remedi/essen_datensatz/bundles